#!/bin/sh

INT_NAME=`ip link | awk -F: '$0 !~ "lo|vir|wl|sit|^[^0-9]"{print $2;getline}' | awk '{ sub(/^[ \t]+/, ""); print }' | sort`

declare -a array=($(echo "$INT_NAME"))

function interface_spec {
	for ((i=0; i<${#array[@]}; i+=1)); do
		MAC_ADDR=`cat /sys/class/net/${array[$i]}/address`
		STATE=`cat /sys/class/net/${array[$i]}/operstate`
		CARRIER=`cat /sys/class/net/${array[$i]}/carrier`
	            if [ "$CARRIER" -eq "0" ]; then
		        CARRIER_STATE="physical link is down"
	            else
		        CARRIER_STATE="physical link is up"
	            fi
		echo -e "$INT_NAME\t\t$CARRIER_STATE\t$MAC_ADDR"
	done
}

echo
interface_spec
echo
